PORT=3000
API_URL=http://localhost
API_KEY=
MONGO_URL=
#MONGO_URL=mongodb://localhost:27017
DB_NAME = pettycash
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ENVIRONMENT = prod

REDIS_PORT= 6379,
REDIS_HOST= 127.0.0.1
PER_PAGE=2
